{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "calculator",
    "libraryId": "f66e9d29-42ef-4455-ba0c-313a71247d0e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}